<!DOCTYPE html>
<html>
<head>
    <title>Add Transaction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        form { max-width: 400px; }
        label { display: block; margin-top: 10px; }
        input, select { width: 100%; padding: 5px; margin-top: 5px; }
        button { margin-top: 15px; padding: 10px 20px; }
        a { color: blue; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Add New Transaction</h1>
    
    <a href="/">Back to Dashboard</a>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: green;">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required placeholder="Enter description">
        
        <label for="amount">Amount ($):</label>
        <input type="number" id="amount" name="amount" step="0.01" min="0" required placeholder="0.00">
        
        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="">Select type...</option>
            <option value="credit">Credit (Money In)</option>
            <option value="debit">Debit (Money Out)</option>
        </select>
        
        <button type="submit">Add Transaction</button>
    </form>
    
    <script>
        
        document.getElementById('date').value = new Date().toISOString().split('T')[0];
    </script>
</body>
</html>