<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .credit { color: green; }
        .debit { color: red; }
        .summary { margin: 20px 0; padding: 10px; background-color: #f9f9f9; }
        a { color: blue; text-decoration: none; margin-right: 10px; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Expense Tracker</h1>
    
    <a href="/add">Add Transaction</a>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: green;">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="summary">
        <p><strong>Total Credits:</strong> ${{ "%.2f"|format(total_credits) }}</p>
        <p><strong>Total Debits:</strong> ${{ "%.2f"|format(total_debits) }}</p>
        <p><strong>Balance:</strong> ${{ "%.2f"|format(balance) }}</p>
    </div>
    
    <h2>All Transactions</h2>
    
    {% if transactions %}
        <table>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Type</th>
                <th>Action</th>
            </tr>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.date }}</td>
                <td>{{ transaction.description }}</td>
                <td class="{% if transaction.type == 'credit' %}credit{% else %}debit{% endif %}">
                    ${{ "%.2f"|format(transaction.amount) }}
                </td>
                <td>{{ transaction.type }}</td>
                <td>
                    <a href="/delete/{{ transaction.id }}" 
                       onclick="return confirm('Delete this transaction?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No transactions yet. <a href="/add">Add your first transaction</a></p>
    {% endif %}
</body>
</html>